### ISSUE TITLE
segment fault error 11 with trimmed reads

### ISSUE THREAD

**Issue by jianshu93** [bioinfo-pf-curie/mpiBWA#51]
Hello Team,

with MVAPICH2, the following error is alway there when running standard.sh:

rank 0: is multithread ok ? 0
all ranks will use 8 threads per mpi job 
main: controls are done. Start analyzing fastqs it could take few minutes...
finish finding offset rank =0 
finish finding offset rank =1 
main: rank 0 time spend in finding process start offset = (0.04) 
main: rank 1 time spend in finding process start offset = (0.04) 
main: rank 0 num reads parsed: 5003 ::: time spend reading and parsing entire buffer = (0.01) 
main: rank 1 num reads parsed: 4997 ::: time spend reading and parsing entire buffer = (0.01) 
rank 1 ::: total_num_reads = 10000 
rank 0 ::: total_num_reads = 10000 
rank 1 ::: Call find_chunks_info 
rank 0 ::: Call find_chunks_info 
main: rank 0 time spend evaluating chunks = (0.00) 
main: rank 1 time spend evaluating chunks = (0.00) 
main: rank 0 time spend gathering chunks info = (0.00) 
main: rank 1 time spend gathering chunks info = (0.00) 
[atl1-1-02-002-18-l.pace.gatech.edu:mpi_rank_1][error_sighandler] Caught error: Segmentation fault (signal 11)

Is that because the MULTIPLE threads initialized requires threads safety while it is not?

Thanks,

Jianshu

**Comment by jianshu93** [comment]
But if use openmpi, it is ok.

It it really strange

THanks,

Jianshu

**Comment by jianshu93** [comment]
Whenever I use more than -np 4 in mpirun:


===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 190809 RUNNING AT atl1-1-02-004-5-l.pace.gatech.edu
=   EXIT CODE: 139
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================


I will always have this error. MVAPICH2.

THanks,

Jianshu

**Comment by fredjarlier** [comment]
Hi, 
OMPI and MVAPICH are based on 2 different standards MPI2 and MPI3. I know MPI2 has specification for multithread I don't know for MPI3 but normally it should...

Here it looks like the multithread is not supported: rank 0: is multithread ok ? 0

In the doc
 
https://mvapich.cse.ohio-state.edu/static/media/mvapich/mvapich2-2.3.5-userguide.html#x1-960006.21

=> 6.21 Hybrid and Thread Specific Binding Policies for MPI and MPI+Threads Applications

they say for hybrid running you shoud use some environment variable like:

 mpirun_rsh -hostfile hostfile -np 8 OMP_NUM_THREADS=4 MV2_CPU_BINDING_POLICY=hybrid MV2_THREADS_PER_PROCESS=4 MV2_HYBRID_BINDING_POLICY=linear ./a.out
 
can you try it and tell me please?

**Comment by jianshu93** [comment]
mpirun -np 2 OMP_NUM_THREADS=8 MV2_CPU_BINDING_POLICY=hybrid MV2_THREADS_PER_PROCESS=8 MV2_HYBRID_BINDING_POLICY=linear ./a.out
[proxy:0:0@atl1-1-02-002-18-l.pace.gatech.edu] HYDU_create_process (utils/launch/launch.c:75): [proxy:0:0@atl1-1-02-002-18-l.pace.gatech.edu] HYDU_create_process (utils/launch/launch.c:75): execvp error on file OMP_NUM_THREADS=8 (Permission denied)
execvp error on file OMP_NUM_THREADS=8 (Permission denied)

**Comment by fredjarlier** [comment]
yes I use MPI + PThread 
I suppose  MV2_X variables are for MVAPICH2 not for opemMPI. 

but let start from beginning. Can you test this program 
https://stackoverflow.com/questions/42697339/check-if-my-mvapich-has-multi-threading-enabled
and see how the multithreading is suported with MVAPICH?

**Comment by jianshu93** [comment]
OpemMPI is supporting threads while MVAPICH2 is not.

After adding:

MV2_ENABLE_AFFINITY=0

before running mpirun for  MVAPICH2, MVAPICH2 also supports threading.

Jianshu

**Comment by jianshu93** [comment]
May be I need to enable it even during building?
MV2_ENABLE_AFFINITY=0

This is very inconvenient

Jianshu

**Comment by jianshu93** [comment]
So to summary:

#!/bin/bash
#PBS -N mpiBWA-pico
#PBS -l nodes=8:ppn=8
#PBS -l mem=100gb
#PBS -l walltime=1:00:00
#PBS -q inferno
#PBS -A GT-ktk3-CODA20
#PBS -o /storage/home/hcoda1/4/jzhao399/p-ktk3-0/rich_project_bio-konstantinidis/scripts/log/${PBS_JOBNAME}_${PBS_JOBID}.out
#PBS -e /storage/home/hcoda1/4/jzhao399/p-ktk3-0/rich_project_bio-konstantinidis/scripts/log/${PBS_JOBNAME}_${PBS_JOBID}.err

module load gcc mvapich2
###module load parallel-netcdf/1.11.2-mva2
##module load gcc openmpi
source ~/.bashrc
###conda init
###conda activate base
cd /storage/home/hcoda1/4/jzhao399/p-ktk3-0/rich_project_bio-konstantinidis/pico_new
export MV2_ENABLE_AFFINITY=0
export MV2_USE_RDMA_CM=0
##export OMP_NUM_THREADS=8
export MV2_CPU_BINDING_POLICY=hybrid
export MV2_THREADS_PER_PROCESS=8
time mpirun -n 8 /storage/home/hcoda1/4/jzhao399/p-ktk3-0/rich_project_bio-konstantinidis/apps/mpiBWA/bin-MVAPICH2/mpiBWA mem -t 8 -o ./pico127_mpiBWA.new4 pico_all.fasta 01.resample_reads/pico127.resampled_1.fastq 01.resample_reads/pico127.resampled_2.fastq



This is my pbs script. Whenever I use mpirun -np, np is larger than 8, or -t larger than 8, more than 8 threads each process, there will be the segment fault error mentioned in the first message. However, with both 8, it succeed, the sam file is double size of that generated by bwa mem -t 24. Any idea why?

Thanks,

Jianshu

**Comment by jianshu93** [comment]
Can you please also share with me you OpenMPI version, node connection type, memory requirement et.al?

Thanks,

Jianshu

**Comment by jianshu93** [comment]
Hi I think with MPI_init_thread(MULTIPLE), it is easy to have thread unsafe code. I attached a few slides here I got from HPC class. It seems with OpenMP + MPI, we can be thread safety but with Pthreads, I do not know how. As processes increased to 8 or larger, the error is always here, I am thinking whether this is a thread safety problem. May be we should go with FUNNELED or SERIALIZED? I am just not quite sure.
[MPI_thread.zip](https://github.com/bioinfo-pf-curie/mpiBWA/files/8093987/MPI_thread.zip)



Thanks,

Jianshu

**Comment by jianshu93** [comment]
also tried numa map the same problem. Seem memory is the biggest problem.

Jianshu

**Comment by fredjarlier** [comment]
hi, 

yes something is wrong inside a thread but before investing the code 

1 ) could you please try with openmpi

#SBATCH --nodes=4 ### Node count required for the job
#SBATCH --ntasks=8 ### Nuber of tasks to be launched per Node
#SBATCH --ntasks-per-node=2
#SBATCH --socket-per-node=2
#SBATCH --ntasks-per-socket=1
#SBATCH --threads-per-core=1
#SBATCH --cores-per-socket=12
#SBATCH --cpus-per-task=12

2 ) and also why is it you load 2 version of openmpi?

module load mpi/openmpi/1.10.3/intel
module load OpenMPI/4.1.1-GCC-10.3.0
I think only one is needed, the one you compile with? it could be a cause of conflict...

and with openMPI you don't need 
MV2_ENABLE_AFFINITY=0

3 ) Can I download the fastq to reproduce the error?

best 

fred

**Comment by fredjarlier** [comment]
are the reads trimmed?

**Comment by fredjarlier** [comment]
the trouble appears with the second fatsq? is this file peculiar?

**Comment by fredjarlier** [comment]
I think you're right something is wrong when files are trimmed. I look at it and tell you when I have something.

**Comment by jianshu93** [comment]
Hi fred,

Yes they are all trimmed, check this:


[jianshu@schooner1 pico]$ head -n 4 01.resample_reads/pico127.resampled_1.fastq
@HISEQ13:351:CBLK8ANXX:4:2213:10328:32293 1:N:0:ACTTGA
GCTTTTTCAGAAATTATAAATTTTTCATCTAAAGATAAATCTCCTGATTTTATTAAATCAAAAGCAATTATTGCGGTCATGATTTTAGTCATTGAAGCAGGATATATGGAAATATCAGCTTCTTTTTCATAAATTATTTCA
+
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGCEGGGGGGGGGGGGFGEEGGGGGGGGCGGCDDGGEGGDGGGGGGGGGC@FFGGBFGGGGGGF0CD0@FGGEGGGGGGGGGGCFGEG=GEGFCG=F
[jianshu@schooner1 pico]$ head -n 4 01.resample_reads/pico127.resampled_2.fastq
@HISEQ13:351:CBLK8ANXX:4:2213:10328:32293 2:N:0:ACTTGA
AGGATTTGCAAAAGCGGACTTAAATGTTAAAGCTAGAACTGCAATTTTACAAGACTTTTACTCTGGTGAAATAATTTATGAAAAAGAAGCTGATATTTCCATATATCCTGCTTCAATGACTAAAATCATGACCGCAATAAT
+
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGFGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGECGGGGGGGGGGGGEGGGFGGFGGFGGGEGGG/AFGGFEGGGEF@<C@GGG=



The fastq is huge 24 GB in total:

(base) [jianshu@c391 01.resample_reads]$ grep -E '^@HISEQ' pico127.resampled_2.paired.fastq | wc -l
37500000
(base) [jianshu@c391 01.resample_reads]$ grep -E '^@HISEQ' pico127.resampled_1.paired.fastq | wc -l
37500000

So I have exactly the same fastq reads

I add all you suggested:


#!/bin/bash

#SBATCH --partition=ieg_64g,ieg_128g,ieg_lm,large_mem    ### Partition (like a queue in PBS)
#SBATCH --job-name=mpiBWA  ### Job Name
#SBATCH -o /condo/ieg/jianshu/log/jarray.%j.%N.out         ### File in which to store job output/error
#SBATCH -e /condo/ieg/jianshu/log/jarray.%j.%N.err
#SBATCH --time=12:00:00          ### Wall clock time limit in Days-HH:MM:SS
#SBATCH --nodes=4                   ### Node count required for the job
#SBATCH --ntasks=8                  ### Nuber of tasks to be launched per Node
#SBATCH --ntasks-per-node=2         ### tasks per node
#####SBATCH --socket-per-node=2         ### socket per node (lscpu)
#SBATCH --ntasks-per-socket=1       ### Tasks per socket
#SBATCH --threads-per-core=1	    ### thread per core (lscpu)
#SBATCH --cores-per-socket=12       ### cores per socket (lscpu)
#SBATCH --cpus-per-task=12          ### Number of threads per task (OMP threads)
#SBATCH --mem=50G                   ### memory for each job
#SBATCH --mail-type=FAIL            ### When to send mail
#SBATCH --mail-user=jianshuzhao@yahoo.com. ### mail to send
#SBATCH --get-user-env              ### Import your user environment setup
#SBATCH --requeue                   ### On failure, requeue for another try
#SBATCH --verbose                   ### Increase informational messages

source ~/.bashrc
###module load mpi/openmpi/1.10.3/intel
module load OpenMPI/4.1.1-GCC-10.3.0
cd /home/jianshu/data/pico
export OMP_NUM_THREADS=12
##export MV2_ENABLE_AFFINITY=0
time mpirun -np 8 mpiBWA mem -t 12 -o ./pico127_mpiBWA pico_derep_MAG_rename.fasta 01.resample_reads/pico127.resampled_1.paired.fastq 01.resample_reads/pico127.resampled_2.paired.fastq






Still the same error:

rank 0: is multithread ok ? 1
all ranks will use 12 threads per mpi job 
main: controls are done. Start analyzing fastqs it could take few minutes...
finish finding offset rank =5 
finish finding offset rank =4 
finish finding offset rank =3 
finish finding offset rank =1 
finish finding offset rank =2 
finish finding offset rank =0 
finish finding offset rank =6 
finish finding offset rank =7 
finish finding offset rank =7 
finish finding offset rank =3 
finish finding offset rank =1 
finish finding offset rank =4 
finish finding offset rank =2 
finish finding offset rank =0 
finish finding offset rank =5 
finish finding offset rank =6 
main: rank 1 time spend in finding process start offset = (0.33) 
main: rank 5 time spend in finding process start offset = (0.33) 
main: rank 7 time spend in finding process start offset = (0.33) 
main: rank 3 time spend in finding process start offset = (0.33) 
main: rank 0 time spend in finding process start offset = (0.33) 
main: rank 6 time spend in finding process start offset = (0.33) 
main: rank 2 time spend in finding process start offset = (0.33) 
main: rank 4 time spend in finding process start offset = (0.33) 
[jianshu@schooner1 pico]$ cat ../log/*8547055*

The following have been reloaded with a version change:
  1) GCCcore/11.2.0 => GCCcore/10.3.0
  2) XZ/5.2.5-GCCcore-11.2.0 => XZ/5.2.5-GCCcore-10.3.0

rank 0: is multithread ok ? 1
all ranks will use 12 threads per mpi job 
main: controls are done. Start analyzing fastqs it could take few minutes...
finish finding offset rank =5 
finish finding offset rank =4 
finish finding offset rank =3 
finish finding offset rank =1 
finish finding offset rank =2 
finish finding offset rank =0 
finish finding offset rank =6 
finish finding offset rank =7 
finish finding offset rank =7 
finish finding offset rank =3 
finish finding offset rank =1 
finish finding offset rank =4 
finish finding offset rank =2 
finish finding offset rank =0 
finish finding offset rank =5 
finish finding offset rank =6 
main: rank 1 time spend in finding process start offset = (0.33) 
main: rank 5 time spend in finding process start offset = (0.33) 
main: rank 7 time spend in finding process start offset = (0.33) 
main: rank 3 time spend in finding process start offset = (0.33) 
main: rank 0 time spend in finding process start offset = (0.33) 
main: rank 6 time spend in finding process start offset = (0.33) 
main: rank 2 time spend in finding process start offset = (0.33) 
main: rank 4 time spend in finding process start offset = (0.33) 
main: rank 4 num reads parsed: 4695060 ::: time spend reading and parsing entire buffer 1 = (26.05) 
main: rank 6 num reads parsed: 4682627 ::: time spend reading and parsing entire buffer 1 = (26.06) 
main: rank 7 num reads parsed: 4686290 ::: time spend reading and parsing entire buffer 1 = (26.09) 
main: rank 3 num reads parsed: 4686683 ::: time spend reading and parsing entire buffer 1 = (26.12) 
main: rank 5 num reads parsed: 4692822 ::: time spend reading and parsing entire buffer 1 = (26.17) 
main: rank 0 num reads parsed: 4693578 ::: time spend reading and parsing entire buffer 1 = (26.20) 
main: rank 1 num reads parsed: 4680889 ::: time spend reading and parsing entire buffer 1 = (26.25) 
main: rank 2 num reads parsed: 4682051 ::: time spend reading and parsing entire buffer 1 = (26.26) 
rank 1 ::: total_num_reads (1rst file)= 37500000 
rank 0 ::: total_num_reads (1rst file)= 37500000 
[c388:30616:0:31021] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x2b5763382000)
[c390:12963:0:13205] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x2db94bc)
[c390:12963] *** Process received signal ***
[c390:12963] Signal: Segmentation fault (11)
[c390:12963] Signal code: Address not mapped (1)
[c390:12963] Failing at address: 0x2c5d000
main: rank 5 num reads parsed: 4680913 ::: time spend reading and parsing entire buffer 2 = (25.18) 
==== backtrace (tid:  31021) ====
 0 0x0000000000021423 ucs_debug_print_backtrace()  /opt/oscer/EasyBuild/build/UCX/1.10.0/GCCcore-10.3.0/ucx-1.10.0/src/ucs/debug/debug.c:656
 1 0x000000000046d117 __intel_ssse3_rep_memmove()  ???:0
 2 0x0000000000439439 copy_local_read_info_mt()  ???:0
 3 0x0000000000007ea5 start_thread()  pthread_create.c:0
 4 0x00000000000fe8dd __clone()  ???:0
=================================
[c388:30616] *** Process received signal ***
[c388:30616] Signal: Segmentation fault (11)
[c388:30616] Signal code:  (-6)
[c388:30616] Failing at address: 0x504000007798
[c388:30616] [ 0] /lib64/libpthread.so.0(+0xf630)[0x2b5739202630]
[c388:30616] [ 1] mpiBWA[0x46d117]
[c388:30616] [ 2] mpiBWA[0x439439]
[c388:30616] [ 3] /lib64/libpthread.so.0(+0x7ea5)[0x2b57391faea5]
[c388:30616] [ 4] /lib64/libc.so.6(clone+0x6d)[0x2b573980f8dd]
[c388:30616] *** End of error message ***
[c390:12963] [ 0] /lib64/libpthread.so.0(+0xf630)[0x2b2ff8075630]
[c390:12963] [ 1] mpiBWA[0x46d103]
[c390:12963] [ 2] mpiBWA[0x439407]
[c390:12963] [ 3] /lib64/libpthread.so.0(+0x7ea5)[0x2b2ff806dea5]
[c390:12963] [ 4] /lib64/libc.so.6(clone+0x6d)[0x2b2ff86828dd]
[c390:12963] *** End of error message ***
main: rank 6 num reads parsed: 4680036 ::: time spend reading and parsing entire buffer 2 = (25.23) 
main: rank 0 num reads parsed: 4684252 ::: time spend reading and parsing entire buffer 2 = (25.27) 
main: rank 1 num reads parsed: 4680766 ::: time spend reading and parsing entire buffer 2 = (25.27) 
[c388:30615:0:31033] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x2b2c1b89f680)
main: rank 4 num reads parsed: 4709047 ::: time spend reading and parsing entire buffer 2 = (25.41) 
==== backtrace (tid:  31033) ====
 0 0x0000000000021423 ucs_debug_print_backtrace()  /opt/oscer/EasyBuild/build/UCX/1.10.0/GCCcore-10.3.0/ucx-1.10.0/src/ucs/debug/debug.c:656
 1 0x000000000046d29b __intel_ssse3_rep_memmove()  ???:0
 2 0x0000000000439439 copy_local_read_info_mt()  ???:0
 3 0x0000000000007ea5 start_thread()  pthread_create.c:0
 4 0x00000000000fe8dd __clone()  ???:0
=================================
[c388:30615] *** Process received signal ***
[c388:30615] Signal: Segmentation fault (11)
[c388:30615] Signal code:  (-6)
[c388:30615] Failing at address: 0x504000007797
[c388:30615] [ 0] /lib64/libpthread.so.0(+0xf630)[0x2b2be9143630]
[c388:30615] [ 1] mpiBWA[0x46d29b]
[c388:30615] [ 2] mpiBWA[0x439439]
[c388:30615] [ 3] /lib64/libpthread.so.0(+0x7ea5)[0x2b2be913bea5]
[c388:30615] [ 4] /lib64/libc.so.6(clone+0x6d)[0x2b2be97508dd]
[c388:30615] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 7 with PID 12963 on node c390 exited on signal 11 (Segmentation fault).

Jianshu

**Comment by fredjarlier** [comment]
ok thanks and what is the line of

gdb --ex "info line *0x46d29b" mpiBWA

**Comment by jianshu93** [comment]
(base) [jianshu@c391 01.resample_reads]$ gdb --ex "info line *0x46d29b" mpiBWA
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-119.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /condo/ieg/jianshu/bin/mpiBWA...(no debugging symbols found)...done.
No line number information available for address 
  0x46d29b <__intel_ssse3_rep_memmove+7067>

**Comment by fredjarlier** [comment]
I think you must pass the path to mpiBWA

**Comment by fredjarlier** [comment]
Ok I think I got it there is one difference between trimmed and not trimmed.
I fix that and tell you.

**Comment by fredjarlier** [comment]
I think it's ok now with the branch devel. Can you tell me please?

**Comment by jianshu93** [comment]
Hi Yes! It works:



As I told you before, the sam file is twice compare to bwa mem:

26G -rw-r-----. 1 jianshu ieg 26G Feb 19 13:48 pico127_mpiBWA.sam

bwa results is only 13 G. I am testing whether reads mapped to each of my contig is the same, compare to bwa mem.

Any idea?


Something else related, minimap2, developed by the bwa author, is very popular nowadays for long reads. I think a MPI version will also be very useful in the future even now throughput for long reads is still very small now.


Many thanks for all those work! I will also test on MVAPICH2

Jianshu

**Comment by fredjarlier** [comment]
you are welcome.
no idea normally they should have the same size. But it looks like mpiBWA does the job twice...could you send me the log file please?

**Comment by jianshu93** [comment]
[jarray.8548316.c387.err.zip](https://github.com/bioinfo-pf-curie/mpiBWA/files/8102954/jarray.8548316.c387.err.zip)
This is the log file. Looks normal but no idea why.

Jianshu

**Comment by jianshu93** [comment]
Hello Fred,

My mistake, I add -p in bwa mem and reverse reads was not successfully paired. 26G is correct. Sorry about that.

I noticed that on another HPC system with OpenMPI 3.1.2, finding right paired processors is not successful, I suspect that This HPC system network connection is not supported by OpenMPI 3.1.2. I will ask administrator to install OpenMPI 4.1.2 and then test again.

Thanks,

Jianshu

**Comment by jianshu93** [comment]
I am attaching the PBS script here, on non slurm system. Just in case some one else want to use mpiBWA on PBS system
[mpiBWA.pbs.zip](https://github.com/bioinfo-pf-curie/mpiBWA/files/8103101/mpiBWA.pbs.zip)

It actually works using MVAMPICH2 but seems somewhat slower with np=8, threads=12 than on OpenMPI 4.1 (same np and threads per processes). The log file I attached is for the OpenMPI 4.1, 	8m39.629s only, but takes more than half an hour on MVAMPICH2, even slower than bwa mem.  A warming may need to be added to users that OpenMPI 4.1 we will have the best performances.

Thanks,

Jianshu

**Comment by fredjarlier** [comment]
Hi Jianshu thanks for sharing. I will notice it for next release, I'm preparing the next version I tell you when ready. 
Do you think we can close the case?

cheers

**Comment by fredjarlier** [comment]
Hi,
I notice an overhead in IO with your last log.
Can you try the last commit in devel branch it should faster, tell me please?

best

fred

**Comment by jianshu93** [comment]
See this:

mpiBWA: parallel_aux.c:881: find_chunks_info_trim: Assertion `(local_num_reads + reads_recieved) == (local_num_reads_2 + reads_recieved_2)' failed.
[c395:28594] *** Process received signal ***
[c395:28594] Signal: Aborted (6)
[c395:28594] Signal code:  (-6)
[c395:28594] [ 0] /lib64/libpthread.so.0(+0xf630)[0x2b4f767f3630]
[c395:28594] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2b4f76d38387]
[c395:28594] [ 2] /lib64/libc.so.6(abort+0x148)[0x2b4f76d39a78]
[c395:28594] [ 3] /lib64/libc.so.6(+0x2f1a6)[0x2b4f76d311a6]
[c395:28594] [ 4] /lib64/libc.so.6(+0x2f252)[0x2b4f76d31252]
[c395:28594] [ 5] mpiBWA[0x43d3bc]
[c395:28594] [ 6] mpiBWA[0x4094f2]
[c395:28594] [ 7] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b4f76d24555]
[c395:28594] [ 8] mpiBWA[0x4048f9]
[c395:28594] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 9 with PID 28594 on node c395 exited on signal 6 (Aborted).
--------------------------------------------------------------------------

real	2m9.828s
user	0m32.312s
sys	0m19.262s

**Comment by fredjarlier** [comment]
Hi jianshu is there a secure way you can share the fastqs for me to reproduce please?

**Comment by jianshu93** [comment]
Hello Fred,

Sorry for the late response. I had a mid term exam for HPC class.

It seems ok only when compiling Using OpenMPI 4.1.1 using gcc 11.2. If using gcc 10.2 I have the mentioned error. Everything seems nice now. I attached the log file.

I noticed that with 8 processes (-np=8) 12 threads per processor it takes 8 min 4 s while with 10, it takes 7 min 20s. Seem scale very well with increasing processors


[jarray.8652849.c391.err.zip](https://github.com/bioinfo-pf-curie/mpiBWA/files/8145006/jarray.8652849.c391.err.zip)


I want to ask what the underlying connections OpenMPI expect? hyper-cubic connection? On my HPC system, there are multiple queues but only one queue can be used for running mpiBWA and among those nodes in the same queue, they are well connected. In some cases where among the nodes in the same queue, they are not well connected, I need to specify the host file to tell Mpirun which node it should request but how can I do that using slurm or PBS? I think PBS randomly assign processors to users.


Thanks,

Jianshu

**Comment by fredjarlier** [comment]
Hi jianshu, 
good to hear it. Topology is more like fat tree interconnect nowaday. 

I think you can tell some properties or constraints  of your node with PBS or SLURM ( with -C for instance ) You also can give a list of computer name. 

Best

Fred

**Comment by fredjarlier** [comment]
Hi jianshu, is it ok? can I close the case? best. f

**Comment by jianshu93** [comment]
yes please. I do not have other questions. And it looks nice now.

Jianshu

**Comment by fredjarlier** [comment]
you're welcome and thanks for all the tests I take note of your remarks. 
Don't hesitate if you have further question.

best

f
